plugins {
    alias(libs.plugins.androidLibrary)
}

android {
    namespace 'com.monke.rental'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(':core:ui')
    implementation project(':core:di')
    implementation project(':core:utils')
    implementation project(':core:navigation')
    implementation project(':core:remote')
    implementation project(':data:user')
    implementation project(':data:identity')
    implementation project(':data:rental')
    implementation project(':data:map')
    implementation project(':domain:user')
    implementation project(':domain:identity')
    implementation project(':domain:rental')
    implementation project(':domain:data')


    implementation libs.appcompat
    implementation libs.material
    implementation libs.legacy.support.v4
    implementation libs.lifecycle.livedata
    implementation libs.lifecycle.viewmodel
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.dagger2
    annotationProcessor libs.dagger.compiler

    implementation libs.yandex.map.kit
    implementation libs.glide
}