# Kibutz

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/monke/kibutz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monke/kibutz/: ApplicationComponent.java  ApplicationModule.java  KibutzApplication.java  KibutzMainActivity.java  MainActivity.java  NavigatorImpl.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/monke/kibutz/: ExampleUnitTest.java
core/navigation/: build.gradle
core/navigation/src/androidTest/java/com/example/navigation/: ExampleInstrumentedTest.java
core/navigation/src/main/java/com/example/navigation/: ContactsNavigationContract.java  MainNavigationContract.java  Navigator.java  PhotoNavigationContract.java  PickIdentitiesContract.java  PickIdentitiesNavigationContract.java  RentalFragmentContract.java  RentalNavigationContract.java  ResponsesNavigationContract.java  SearchAddressNavigationContract.java  UserNavgationContract.java  UserNavigationContract.java
core/remote/: build.gradle
core/remote/src/main/java/com/monke/firebase/: FilesRemoteDataSourceImpl.java  FilesRepositoryImpl.java  ImageUploaderImpl.java  RemoteBindings.java  RemoteModule.java
data/map/: build.gradle
data/map/src/main/java/com/example/map/: GetAddressByCoordinatesUseCase.java  MapModule.java  SearchAddressUseCase.java
data/rental/: build.gradle
data/rental/src/main/java/com/monke/rental/: ContactsModel.java  RentalCacheDataSourceImpl.java  RentalModule.java  RentalRemoteDataSourceImpl.java  RentalRepositoryImpl.java  ResponseRemoteDataSourceImpl.java
data/rental/src/test/java/com/monke/rental/: ExampleUnitTest.java
domain/data/: build.gradle
domain/data/src/main/java/com/monke/data/: FilesRemoteDataSource.java  FilesRepository.java  ImageUploader.java  OnCompleteListener.java  PasswordsDontMatchException.java  Result.java  UiStatusState.java  VerifyDataException.java
domain/rental/: build.gradle
domain/rental/src/main/java/com/monke/rental/: AddFlatmateUseCase.java  Address.java  Constants.java  Contacts.java  ContactsRemote.java  CreateRentalUseCase.java  Flat.java  FlatRemote.java  GetCreatingRentalUseCase.java  GetRentalByIdUseCase.java  House.java  HouseRemote.java  Realty.java  RealtyRemote.java  RemoveFlatmateUseCase.java  Rental.java  RentalCacheDataSource.java  RentalRemote.java  RentalRemoteDataSource.java  RentalRepository.java  Response.java  ResponseRemote.java  ResponseRemoteDataSource.java  SaveRentalUseCase.java
domain/user/: build.gradle
domain/user/src/main/java/com/monke/user/: AuthDataSource.java  ChangeResponseStatusUseCase.java  CreateUserInfoUseCase.java  GetAvailableIdentitiesUseCase.java  GetAvailablePositiveIdentitiesUseCase.java  GetAvailableRentalsUseCase.java  GetCurrentUserUseCase.java  GetRentalFlatmatesUseCase.java  GetRentalUserResponsesUseCase.java  GetResponseStatusUseCase.java  GetResponsedRentals.java  GetUserByIdUseCase.java  GetUserIdentitiesByTypeUseCase.java  GetUserRentalByIdUseCase.java  GetUsersFromResponsesUseCase.java  Mocks.java  Profile.java  ProfileRemote.java  PublishRentalUseCase.java  RemoveResponseUseCase.java  RespondToRentalUseCase.java  SaveEmailUseCase.java  SavePasswordUseCase.java  SaveProfileUseCase.java  SendConfirmationLetterUseCase.java  SignInUseCase.java  SignOutUseCase.java  SignUpUseCase.java  TryToSignInUseCase.java  User.java  UserCacheDataSource.java  UserPrefDataSource.java  UserRemote.java  UserRemoteDataSource.java  UserRepository.java  VerifyPasswordUseCase.java
feature/auth/: build.gradle
feature/auth/src/androidTest/java/com/monke/auth/: ExampleInstrumentedTest.java
feature/auth/src/main/java/com/monke/auth/: EmailFragment.java  EmailViewModel.java  PasswordFragment.java  PasswordViewModel.java  ProfileFragment.java  ProfileViewModel.java  SignInFragment.java  SignInUiState.java  SignInViewModel.java  StartFragment.java  StartViewModel.java  UserInfoFragment.java  UserInfoViewModel.java
feature/auth/src/main/res/drawable/: ic_kibutz_id.xml  kibutz_id.xml  kibutz_logo.xml
feature/auth/src/main/res/layout/: dialog_confirm_email.xml  fragment_auth.xml  fragment_email.xml  fragment_password.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_start.xml  fragment_user_info.xml
feature/auth/src/main/res/navigation/: nav_auth.xml  nav_graph.xml
feature/auth/src/main/res/values/: strings.xml  styles.xml  themes.xml
feature/auth/src/main/res/values-v23/: themes.xml
feature/auth/src/test/java/com/monke/auth/: ExampleUnitTest.java
feature/home/: build.gradle
feature/home/src/androidTest/java/com/monke/main/: ExampleInstrumentedTest.java
feature/home/src/main/java/com/monke/main/: HomeFragment.java  HomeViewModel.java  (+2 more)
feature/home/src/main/res/layout/: fragment_home.xml
feature/main/: build.gradle
feature/main/src/main/res/layout/: fragment_main.xml  fragment_recommendations.xml
feature/main/src/main/res/menu/: menu_main.xml
feature/main/src/main/res/navigation/: nav_main.xml
feature/rental/: build.gradle
feature/rental/src/main/res/layout/: fragment_address.xml  fragment_area.xml  fragment_contacts.xml  fragment_description.xml  fragment_flatmates.xml  fragment_floor.xml  fragment_new_rental.xml  fragment_photos.xml  fragment_price.xml  fragment_rental.xml  fragment_rental_list.xml  fragment_rental_tab.xml  fragment_rental_type.xml  fragment_responses.xml  fragment_rooms.xml  fragment_search_address.xml  fragment_user_contacts.xml  fragment_user_rental_list.xml  layout_address_bottom_sheet.xml  layout_flatmates.xml  layout_rental_details.xml  layout_rental_info.xml  layout_response_status.xml
feature/rental/src/main/res/navigation/: nav_new_rental.xml  nav_rental.xml  nav_rental_feature.xml
feature/rental/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+284 files in other folders)
