pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Kibutz"
include ':app'
include ':domain'
include ':domain:user'
include ':domain:rental'
include ':feature'
include ':data'
include ':feature:auth'
include ':feature:home'
include ':feature:search'
include ':feature:rental'
include ':feature:main'
include ':feature:profile'
include ':domain:identity'
include ':data:user'
include ':core'
include ':core:ui'
include ':core:utils'
include ':domain:data'
include ':data:identity'
include ':core:di'
