plugins {
    alias(libs.plugins.androidLibrary)
}

android {
    namespace 'com.monke.main'
    compileSdk 34

    defaultConfig {
        minSdk 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(':core:ui')
    implementation project(':core:navigation')
    implementation project(':core:di')
    implementation project(':domain:user')
    implementation project(':domain:rental')
    implementation project(':domain:identity')
    implementation project(':domain:data')
    implementation project(':data:user')
    implementation project(':data:rental')

    implementation libs.appcompat
    implementation libs.material
    implementation libs.legacy.support.v4
    implementation libs.lifecycle.livedata
    implementation libs.lifecycle.viewmodel
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.dagger2
    annotationProcessor libs.dagger.compiler

}