plugins {
    alias(libs.plugins.androidLibrary)
}

android {
    namespace 'com.monke.rental'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(':domain:rental')
    implementation project(':domain:data')
    implementation project(':domain:user')
    implementation project(':domain:identity')
    implementation project(':core:di')
    implementation project(':core:utils')

    implementation libs.appcompat
    implementation libs.material

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.dagger2
    annotationProcessor libs.dagger.compiler

    implementation platform(libs.firebase.bom)
    implementation libs.firebase.storage
    implementation libs.firebase.firestore
}