plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation project(':domain:identity')
    implementation project(':domain:rental')

    implementation libs.dagger2
    annotationProcessor libs.dagger.compiler

}