plugins {
    id 'com.android.application'
    id("com.google.gms.google-services")
}

android {
    namespace 'com.monke.kibutz'
    compileSdk 34

    defaultConfig {
        applicationId "com.monke.kibutz"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(':core:ui')
    implementation project(':core:utils')
    implementation project(":feature:auth")
    implementation project(':feature:home')
    implementation project(':feature:search')
    implementation project(':feature:rental')
    implementation project(':feature:main')
    implementation project(':feature:profile')
    implementation project(':data:user')
    implementation project(':data:identity')
    implementation project(':data:rental')
    implementation project(':domain:user')
    implementation project(':domain:identity')
    implementation project(':domain:rental')
    implementation project(':core:di')
    implementation project(':core:remote')
    implementation project(':core:navigation')

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.activity
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.yandex.map.kit

    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    implementation libs.dagger2
    annotationProcessor libs.dagger.compiler

    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.firebase.storage
    implementation platform(libs.firebase.bom)
}