<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_rental"
    app:startDestination="@id/rentalFragment">

    <fragment
        android:id="@+id/rentalFragment"
        android:name="com.monke.rental.RentalFragment"
        android:label="fragment_rental"
        tools:layout="@layout/fragment_rental" >


        <deepLink app:uri="kibutz://com.monke.rental/rental/rentalId={rentalId}"/>
        <argument
            android:name="rentalId"
            app:argType="string"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/push_right_in"
            app:popExitAnim="@anim/push_right_out"/>
        <argument
            android:name="responseStatus"
            app:argType="string"
            app:nullable="true"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/push_right_in"
            app:popExitAnim="@anim/push_right_out"/>

        <action
            android:id="@+id/action_rentalFragment_to_responsesFragment"
            app:destination="@id/responsesFragment"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/push_right_in"
            app:popExitAnim="@anim/push_right_out"/>
        <action
            android:id="@+id/action_rentalFragment_to_userContactsFragment"
            app:destination="@id/userContactsFragment"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/push_right_in"
            app:popExitAnim="@anim/push_right_out"/>
    </fragment>
    <fragment
        android:id="@+id/responsesFragment"
        android:name="com.monke.rental.ResponsesFragment"
        android:label="fragment_responses"
        tools:layout="@layout/fragment_responses" />

    <fragment
        android:id="@+id/userContactsFragment"
        android:name="com.monke.rental.UserContactsFragment"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_user_contacts" />
</navigation>