<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_rental"
    app:startDestination="@id/rentalFragment">

    <deepLink app:uri="kibutz://com.monke.rental/rental/rentalId={rentalId}"/>
    <argument
        android:name="rentalId"
        app:argType="string" />

    <fragment
        android:id="@+id/rentalFragment"
        android:name="com.monke.rental.RentalFragment"
        android:label="fragment_rental"
        tools:layout="@layout/fragment_rental" >
        <action
            android:id="@+id/action_rentalFragment_to_responsesFragment"
            app:destination="@id/responsesFragment" />
    </fragment>
    <fragment
        android:id="@+id/responsesFragment"
        android:name="com.monke.rental.ResponsesFragment"
        android:label="fragment_responses"
        tools:layout="@layout/fragment_responses" />
</navigation>