<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/rental_small_image_width"
        android:layout_height="@dimen/rental_small_image_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/txt_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="100 000 $/мес"
        style="@style/DefaultText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image" />

    <TextView
        android:id="@+id/txt_rooms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2-комн. кв"
        style="@style/Text2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_price" />

    <TextView
        android:id="@+id/txt_area"
        style="@style/Text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        app:layout_constraintStart_toEndOf="@+id/txt_rooms"
        app:layout_constraintTop_toBottomOf="@+id/txt_price"
        tools:text="2-комн. кв" />

    <TextView
        android:id="@+id/txt_flatmates"
        style="@style/Text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_area"
        tools:text="5 соседей" />
</androidx.constraintlayout.widget.ConstraintLayout>