<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="@dimen/rental_image_size"
        tools:src="@tools:sample/avatars"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_price"
        style="@style/Header2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image"
        tools:text="100 000 $/мес" />

    <TextView
        android:id="@+id/txt_rooms"
        style="@style/DefaultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/txt_area"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_price"
        tools:text="2-комн. кв " />

    <TextView
        android:id="@+id/txt_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="120 км"
        style="@style/DefaultText"
        app:layout_constraintEnd_toStartOf="@+id/txt_floor"
        app:layout_constraintStart_toEndOf="@+id/txt_rooms"
        app:layout_constraintTop_toTopOf="@+id/txt_rooms" />

    <TextView
        android:id="@+id/txt_floor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="45/200 этаж"
        style="@style/DefaultText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_area"
        app:layout_constraintTop_toTopOf="@+id/txt_rooms" />

    <TextView
        android:id="@+id/txt_flatmates"
        style="@style/DefaultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="?attr/colorSecondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_rooms"
        tools:text="3 соседа" />

    <TextView
        android:id="@+id/txt_address"
        style="@style/Text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_flatmates"
        tools:text="улица Берксистский проспект, 68" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_respond"
        style="@style/DefaultButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/respond"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_address" />


</androidx.constraintlayout.widget.ConstraintLayout>