<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.monke.main.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.monke.search.SearchFragment"
        android:label="SearchFragment" />
    <include app:graph="@navigation/nav_rental_feature" />
    <include app:graph="@navigation/nav_profile" />

    <fragment
        android:id="@+id/userFragment"
        android:name="com.monke.profile.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user">

        <deepLink app:uri="kibutz://com.monke.identity/pick_identities/userId={userId}"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/push_right_in"
            app:popExitAnim="@anim/push_right_out"/>
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>

    <include app:graph="@navigation/nav_rental"/>

    <fragment
        android:id="@+id/photoFragment"
        android:name="com.monke.ui.photo.PhotoFragment"
        android:label="fragment_photo"
        tools:layout="@layout/fragment_photo">

        <deepLink app:uri="kibutz://com.monke.ui.photo/photo/photo={photo}" />

        <argument
            android:name="photo"
            app:argType="string" />
    </fragment>

</navigation>