<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.monke.main.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.monke.search.SearchFragment"
        android:label="SearchFragment" />
    <include app:graph="@navigation/nav_rental_feature" />
    <include app:graph="@navigation/nav_profile" />

    <fragment
        android:id="@+id/userFragment"
        android:name="com.monke.profile.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user">

        <deepLink app:uri="kibutz://com.monke.identity/pick_identities/userId={userId}"/>
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/rentalFragment"
        android:name="com.monke.rental.RentalFragment"
        android:label="fragment_rental"
        tools:layout="@layout/fragment_rental">

        <deepLink app:uri="kibutz://com.monke.rental/rental/rentalId={rentalId}&amp;responseStatus={responseStatus}"/>
        <argument
            android:name="rentalId"
            app:argType="string" />
        <argument
            android:name="responseStatus"
            app:argType="string"
            app:nullable="true" />

    </fragment>
    <include app:graph="@navigation/nav_rental"/>

</navigation>